fastrepl/anarlog/.github/actions/install_desktop_deps/action.yaml
inputs:
  target:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - if: ${{ runner.os == 'macOS' }}
      shell: bash
      run: |
        xcode_major=$(xcodebuild -version | awk 'NR == 1 { split($2, version, "."); print version[1] }')
        if [[ "$xcode_major" -ge 26 ]]; then
          xcodebuild -downloadComponent MetalToolchain
        fi
    - if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        bash ${{ github.workspace }}/scripts/setup-linux-tauri.sh
        bash ${{ github.workspace }}/scripts/setup-linux-others.sh

fastrepl/anarlog/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: linux

fastrepl/anarlog/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: macos